<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: justify;
        }
        .first-div{
            display: flex;
            padding: 1opx 2px;
        }
        .leftd{
            font-size: 25px;
            text-align: left;
            padding: 15px 5px;
            background-color:cornsilk;
        }
        .rightd {
            width: 60%;
        }
        img{
            
            width: 900px;
            height: 500px;
        }
        img:hover{
            transform: scale(1.3);
        }
        h2{
            font-size: 20px;
            font-weight: 700px;
        }
        .foot{
            text-align: center;
            font-size: 30px;
            padding: 20px;
            background-color: rgb(176, 211, 211);
        }
        .placement{
            font-size: 25px;
            background-color: rgb(243, 208, 144);
            padding: 20px 0;
        }
        .addPlacement{
            font-size: 25px;
            background-color: pink;
            padding: 20px 0;
        }

        
    </style>
</head>
<body>
    <h1 style="text-align: center; padding: 10px  ; color: orangered; text-decoration: underline; font-size: 50px; background-color: blanchedalmond;">Placement Info</h1>
    <br>
    <br>
    <div class="first-div">
    <div class="leftd">
        <pre>
Making the transition from student 
life to ‘real world’ is a difficult one.
we offer a helping hand
        </pre>

    </div>
    <div class="rightd">
        <img src="mvj img.jpg">
    </div>
</div>
<h2 style="font-size: 35px;">Placement</h2>
    <div class="placement">
        
        <h4>The Placement Cell at MVJCE facilitates between the corporate and the student for recruitment. More importantly, it is geared to understand corporate requirements and develop students who are employable. In the 4 years of engineering at MVJCE, this is accomplished through 160 additional hours of targeted training. Our programmes are designed to improve confidence levels, analytical thought, presentation delivery, communication skills and technical know-how.

            MVJCE’s Placement Cell is supported by group discussion rooms, interview rooms, seminar halls, and more than 400 computers with 10MBPS dedicated internet and LAN connectivity that can be utilised for online tests.
            
          </h4>

         
    </div>
    <br>
    <br>
    <br>
    <div class="addPlacement">
        <h2 >Additional Placement</h2>
        <h4>Constant interactions with organisations from different industries and across the country ensure that the student and the Institute are always aware and knowledgeable of changing trends in the corporate world.

            Our placement division assists students with recruitments and creates opportunities through projects, seminars, guest faculty from various industries, internships and any other Industry-Institute Partnership of which the students can be a part.
            
            MVJCE targets 100% placement for all eligible Institute graduates, and has consistently achieved this goal.
            
            
    </div>
</h4>
<br>
<br>
<br>
    <div class="foot">
        <pre>
        <h2 style="font-weight: bolder; font-size: 45px;">750+</h2>
Total Number of Job
Offers Each Year

        <h2 style="font-weight: bolder; font-size: 45px;">70+</h2>
Total Number of Companies
Visiting Each Year

<h2 style="font-weight: bolder; font-size: 45px;">200+</h2>
Total Number Companies
Visited Till Date
</pre>
    </div>
    
</body>
</html>